{
    "name": "system-tests",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "test": "failsafe test:clean test:run",
        "test-chrome": "failsafe test:clean test:run-chrome",
        "test:no-allure": "failsafe test:clean test:junit",
        "test:no-allure-chrome": "failsafe test:clean test:junit-chrome",
        "test:clean": "rimraf results",
        "test:run": "cypress run  --env allure=true,allureResultsPath=results/allure,host=$cypresshost --spec cypress/e2e/**/*.feature --headless",
        "test:run-studies": "cypress run  --env allure=true,allureResultsPath=results/allure,host=$cypresshost --spec 'cypress/e2e/features/modules/library/**/*.feature' --headless",
        "test:run-library": "cypress run  --env allure=true,allureResultsPath=results/allure,host=$cypresshost --spec 'cypress/e2e/features/modules/studies/**/*.feature' --headless",
        "test:run-authonly": "cypress run  --env allure=true,allureResultsPath=results/allure,host=$cypresshost --spec 'cypress/e2e/features/generic_functions/authentication.feature' --headless",
        "test:run-chrome": "cypress run  --env allure=true,allureResultsPath=results/allure,host=$cypresshost --spec cypress/e2e/**/*.feature --headless --browser chrome",
        "test:junit": "cypress run  --env allure=false,host=$cypresshost --spec cypress/e2e/**/*.feature --headless",
        "test:junit-chrome": "cypress run  --env allure=false,host=$cypresshost --spec cypress/e2e/**/*.feature --headless --browser chrome",
        "build-sbom": "python3 ../../_tools/build_sbom.py --npm --fallback-dir doc/licenses --level 2 --output sbom.md"
    },
    "dependencies": {
        "@4tw/cypress-drag-drop": "^2.3.1",
        "@xmldom/xmldom": "^0.9.12",
        "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
        "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
        "@cucumber/cucumber": "^12.9.0",
        "@shelex/cypress-allure-plugin": "^2.41.2",
        "cypress": "^15.20.1",
        "esbuild": "0.28.1",
        "npm-failsafe": "^0.4.3",
        "rimraf": "^6.1.3"
    },
    "overrides": {
        "nanoid": "3.3.18",
        "serialize-javascript": "7.0.5",
        "uuid": "11.1.1",
        "qs": "6.16.0",
        "js-yaml": "4.3.2",
        "mocha": {
            "diff": "8.0.3",
            "glob": {
                ".": "11.1.0",
                "minimatch": "10.2.6"
            },
            "minimatch": "10.2.6"
        }
    },
    "cypress-cucumber-preprocessor": {
        "stepDefinitions": "cypress/e2e/step_definitions/*.js"
    }
}
